<!DOCTYPE html>
<html>
<head>
<title>Decidiste salir y dar una vuelta</title>

</head>

<body>
        <header>
        <h1>Estas en el pasillo del 5</h1>
        </header>

        <figure>
                <img src="../images/pasillo5.jpg">
        </figure>

        <article> Vez a un amigo en la clase del fondo del pasillo</article>
        <br />
        <section>
                <ul>
                <li><a href="vueltaResults/banio.html"> Ir al banio </a></li>
                <li><a href="vueltaResults/amigo.html"> Ir a hablar con tu amigo </a></li>
                <li><a href="vueltaResults/clase.html"> Regresar a la clase </a></li>
                <li><a href="vueltaResults/telehack.html"> Sentarte a hacer la tarea de Telehack </a></li>
                <li><a href="../"> Regresar </a></li>
                </ul>
        </section>
</body>
</html>